# your pocket base url (like localhost:3000...)
POCKET_BASE_URL = ""

# the collection name where are the json templates
POCKET_BASE_AutoLatexCv_COLLECTION = ""

# the collection name where are the CV records
POCKET_BASE_CV_COLLECTION = ""

# the record id of the cv in french
POCKET_BASE_AutoLatexCv_RECORD_ID_FR = ""

# the record id of the cv in english
POCKET_BASE_AutoLatexCv_RECORD_ID_EN = ""

OUTPUT_DIRECTORY = "build"

# the email and password to authenticate to pocket base
POCKET_BASE_EMAIL_AUTH = ""

POCKET_BASE_PASSWORD_AUTH = ""

# the record id of the cv in french
CV_FR_ID = ""

# the record id of the cv in english
CV_EN_ID = ""